<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!--banner start here-->
<div class="banner agileitsbg" id="home">
   <div class="header">
		   <div class="header-main">
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html">Fabrication</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
								<li class="scroll hvr-underline-from-center"><a href="index.html">Home</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#about">About</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#services">Services</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#clients">clients</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#gallery">Gallery</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#contact">Contact</a></li>
						  </ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
			 <div class="clearfix"> </div>
		   </div>
		   </div>
<div class="container">
		   <div class="banner-bottom">
		   	   <section class="slider">
				 <div class="flexslider">
					<ul class="slides">
					  <li>
					  	<div class="banner-bottom-text">
					  			<h3>Quality is our primary concern for your satisfaction.</h3>
								<ul class="banner-lis-w3ls">
									<li><i class="fa fa-industry" aria-hidden="true"></i>Technology</li>
									<li><i class="fa fa-home" aria-hidden="true"></i>Resources</li>
									<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Solutions</li>
								</ul>
					 	</div>
					  </li>
					  <li>
					  	<div class="banner-bottom-text">
					  		<h3>We are the best in the fields of import and export.</h3>
							<ul class="banner-lis-w3ls">
								<li><i class="fa fa-industry" aria-hidden="true"></i>Technology</li>
								<li><i class="fa fa-home" aria-hidden="true"></i>Resources</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Solutions</li>
							</ul>
					 	</div>
					  </li>
					  <li>
					  	<div class="banner-bottom-text">
					  		<h3>Our Industry is a solid, trusted, accountable partner.</h3>
							<ul class="banner-lis-w3ls">
								<li><i class="fa fa-industry" aria-hidden="true"></i>Technology</li>
								<li><i class="fa fa-home" aria-hidden="true"></i>Resources</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Solutions</li>
							</ul>
					 	</div>
					  </li>				  
				    </ul>
				 </div>
				 <div class="clearfix"> </div>
		      </section>
		   </div>
		</div>
	</div>
</div>
<!--banner end here--><!-- services-w3agileits -->
	<div class="services" id="services">
		<div class="container">
		<div class="tittle-agileinfo">
				<h3>Services</h3>
			</div>
			<div class="w3_agileits_services_grids">
				<div class="col-md-3 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-industry" aria-hidden="true"></i>
						</div>
						<h3>Sanitize</h3>
						<p>Donec semper rutrum ipsum et bibendum. Sed condimentum dolor velit.</p>
					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-wrench" aria-hidden="true"></i>
						</div>
						<h3>Stability</h3>
						<p>Donec semper rutrum ipsum et bibendum. Sed condimentum dolor velit.</p>
					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-area-chart" aria-hidden="true"></i>
						</div>
						<h3>Innovation</h3>
						<p>Donec semper rutrum ipsum et bibendum. Sed condimentum dolor velit.</p>
					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-gears" aria-hidden="true"></i>
						</div>
						<h3>Best practices</h3>
						<p>Donec semper rutrum ipsum et bibendum. Sed condimentum dolor velit.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- about -->
<div class="about-w3layouts" id="about">
	<div class="tittle-agileinfo">
				<h3>About US</h3>
			</div>
	<div class="about-left-agileits">
		<div class="button">
			<a href="#small-dialog" class="play-icon popup-with-zoom-anim"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
		</div>
		<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">		
			<div class="agileits_modal_body">
				<iframe src=""></iframe>
			</div>
		</div>
	</div>
	<div class="about-right w3agileits-w3l">
		<h6>Offering a great amount of innovative solutions for customer satisfaction.</h6>
		<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>24 hour emergency support</p>
		<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>Technical support</p>
		<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>Warehousing</p>
		<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>Manufacturing</p>
	</div>
	<div class="clearfix"> </div>
</div>
<!-- //about-bottom -->
<!-- team -->
	<div class="services" id="classes">
		<div class="container">
		<div class="tittle-agileinfo">
				<h3>Industrial Team</h3>
			</div>
		     <div class="wthree-agile-classes-section">
	               	<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/team1.jpg" alt=""/>
						    <div class="caption">
							    <ul class="w3ls_social">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<h4>Tom james</h4>
						<p>Worker</p>
				    </div>
				<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/team2.jpg" alt=""/>
						    <div class="caption">
							    <ul class="w3ls_social">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<h4>John mccoist</h4>
						<p>Worker</p>
				    </div>
				<div class="col-md-3 class-grid">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/team3.jpg" alt=""/>
						    <div class="caption">
							    <ul class="w3ls_social">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<h4>Alan smith</h4>
						<p>Worker</p>
				    </div>
				<div class="col-md-3 class-grid lost">
						<div class="class-grid-img hvr-sweep-to-top">
					       <img src="images/team4.jpg" alt=""/>
						    <div class="caption">
							    <ul class="w3ls_social">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<h4>John franklin</h4>
						<p>Worker</p>
				    </div>
				<div class="clearfix"> </div>
	         </div>
		 </div>	
   </div>
<!-- //team -->
 <!--/gallery-->
	<div class="work" id="gallery">
		<div class="tittle-agileinfo">
			<h3>Our GAllery</h3>
		</div>
			<div class="work-grids">
				<div class="work-grid">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g1.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g2.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g2.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g8.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g8.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g3.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g3.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-grids two">
				<div class="work-grid">
					<a href="images/g5.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g5.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g4.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g4.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g6.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g6.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="work-grid">
					<a href="images/g7.jpg" class="b-link-stripe b-animate-go swipebox"  title="">
						<img src="images/g7.jpg" alt="" class="img-responsive"/>
						<div class="b-wrapper">
							<h4 class="b-animate b-from-left    b-delay03 ">
								<span><i class="fa fa-industry" aria-hidden="true"></i>Fabrication</span>
							</h4>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!--//gallery-->
<!-- newsletter -->
	<div class="agileits_w3layouts newsletter">
		<div class="tittle-agileinfo">
				<h3>Subscribe Us</h3>
			</div>
		<p>Stay Connected! Sign up for our newsletter</p>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Email" required>
				<input type="submit" value="Subscribe">
			</form>
		<div class="clearfix"> </div>
	</div>
<!-- //newsletter -->
<!-- testimonials -->
	<div class="test" id="clients">
	<div class="container">
	<div class="tittle-agileinfo white-w3ls">
		<h3>Clients Feedback</h3>
	</div>
			<div class="test-gri1">
			<div id="owl-demo2" class="owl-carousel">
				<div class="test-grid1">
					<img src="images/t1.jpg" alt="" class="img-r">
					<h4>Mark Henry</h4>
					<span>CUSTOMER 1</span>
					<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
				</div>	
				<div class="agile">
					<div class="test-grid1">
						<img src="images/t2.jpg" alt="" class="img-r">
						<h4>Joseph Carl</h4>
						<span>CUSTOMER 2</span>
						<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
					</div>	
				</div>
				<div class="agile">
					<div class="test-grid1">
						<img src="images/t3.jpg" alt="" class="img-r">
						<h4>John Mark</h4>
						<span>CUSTOMER 3</span>
						<p>Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
					</div>	
				</div>					
			</div>
		</div>	

		</div>
	</div>
<!-- //testimonials -->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="tittle-agileinfo">
				<h3>send us a mail</h3>
			</div>
			<div class="agile-contact-grids">
				<div class="agile-contact-left">
					<div class="col-md-6 address-grid">
						<h4>Our Address</h4>
						<ul class="w3_address">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Location</span><br>Melbourne St South Brisbane, QLD 4101, Australia.</li>
							<li><i class="fa fa-mobile" aria-hidden="true"></i><span>Phone</span><br>+1234 567 567</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span>Email</span><br><a href="mailto:info@example.com">info@example.com</a></li>
						</ul>
					</div>
					<div class="col-md-6 contact-form">
						<h4 class="white-w3ls">Contact Form</h4>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" required>
								<label>Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required> 
								<label>Email</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="text" name="Subject" required>
								<label>Subject</label>
								<span></span>
							</div>
							<div class="styled-input">
								<textarea name="Message" required></textarea>
								<label>Message</label>
								<span></span>
							</div>	 
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
			<!----<div class="map-grid">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.8126292789925!2d153.01415501513935!3d-27.475092082888686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1486377281850" ></iframe>
			</div>---->
	<!-- //contact -->
<!--footer-->
<div class="copy">
	<div class="container">
		<h2><a href="index.html">Fabrication</a></h2>
		<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	</div>
</div>
<!--/footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--swipebox -->	
					<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
				<!--//swipebox Ends -->
<script src="js/SmoothScroll.min.js"></script>
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){				 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
<!-- FlexSlider -->
<!--pop-up-box -->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<script>
					$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
					});

					});
					</script>
<!-- //pop-up-box -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
	<!-- for-Clients -->
		<script src="js/owl.carousel.js"></script>
			<!-- requried-jsfiles-for owl -->
							        <script>
									    $(document).ready(function() {
									      $("#owl-demo2").owlCarousel({
									        items : 1,
									        lazyLoad : false,
									        autoPlay : true,
									        navigation : false,
									        navigationText :  false,
									        pagination : true,
									      });
									    });
									  </script>
			<!-- //requried-jsfiles-for owl -->
	<!-- //for-Clients -->
	<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>